\documentclass{uofa-eng-assignment}

\usepackage{lipsum}

\newcommand*{\name}{Amin Bashiri}
\newcommand*{\id}{0000000}
\newcommand*{\course}{Software Construction, Verification, and Evolution (ECE 522)}
\newcommand*{\assignment}{Assignment 1}

\begin{document}

\maketitle

\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%
\item Question Number 1
%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
	\item Escriba un programa en \verb|python| para calcular un valor aproximado de la integral
	\begin{equation}
	\int_0^2\left(x^4 - 2x +1 \right)dx
	\end{equation}
	\item Escriba un programa que calcule la integral usando la regla de Simpson con 10 \textit{slices}.
	\item Compare los resultados con el valor exacto (integre). ¿Cuál es el error fraccional de sus cálculos?
	\item Modifique el programa para utilizar cientos de \textit{slices}, y luego miles. Note la mejora en el resultado. Compare estos resultados con la regla del trapecio utilizando este gran numero de \textit{slices}.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%
\item Question Number 2
%%%%%%%%%%%%%%%%%%%%

\lipsum[2]

\noindent

\begin{equation}
J_m(x)=\frac{1}{\pi}\int_0^\pi \cos(m\theta-x\sin(\theta))d\theta
\end{equation}

\noindent
\lipsum[1]

Solve

\begin{enumerate}
	\item \lipsum[66]
	\item \lipsum[75]
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%
\item Question Number 3
%%%%%%%%%%%%%%%%%%%%

\lipsum[23]
\begin{itemize}
	\item \lipsum[75]
    \item \lipsum[66]
\end{itemize}

\end{enumerate}


\end{document}
